<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header >
        <div class="logo"><img src="g.png" alt=""></div>
        <div class="cname">WEBSITE NAME</div>
        <div class="searchbar"><SEArch>SEARCH</SEArch><input type="search"></div>
        
    </header>
    
    <nav>
        <div class="navbox">
            <div class="navitem"><a href="#">HOME</a></div>
            <div class="navitem"><a href="#">ABOUT</a></div>
            <div class="navitem"><a href="#">CARE</a></div>
            <div class="navitem"><a href="#">EXTRA</a></div>
            <div class="navitem"><a href="#">SIGN UP</a></div>
           <div class="navitem"><a href="#">SIGN IN</a></div>
        </div>
    </nav>

    <main>

    </main>
    <footer>
        <div class="footbox">
            <div class="detail">@copyright 2026</div>
            
        </div>

    </footer>
    
</body>
</html>